!python -m pip install googlefinance

import json
import googlefinance
from googlefinance import getQuotes
from urllib import request 
import re       

###Option1
array_data = getQuotes('TSLA')
#####HTTPError: HTTP Error 403: Forbidden??????????

data = array_data[0]
print(data)




###Option2

rsp = requests.get('https://finance.google.com/finance?q=TSLA&output=json')

if rsp.status_code in (200,):
  stock_data = json.loads(rsp.content[6:-2].decode('unicode_escape'))
  print('Opening Price: {}'.format(stock_data['op']))
  print('Price/Earnings Ratio: {}'.format(stock_data['pe']))
  print('52-week high: {}'.format(stock_data['hi52']))
  print('52-week low: {}'.format(stock_data['lo52']))




#####HTTPError: HTTP Error 403: Forbidden??????????



